# software-engineering-project

./: .gitignore  README.md  pom.xml
deliverables/JavaDocs/: Launcher.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
deliverables/JavaDocs/Utils/: Coordinates.html  TileSlot.html  Utils.html  package-summary.html  package-tree.html
deliverables/JavaDocs/controller/: GameController.html  MasterController.html  package-summary.html  package-tree.html
deliverables/JavaDocs/exceptions/: EmptySlotException.html  EndGameException.html  GameAlreadyStarted.html  GameException.html  GameNotReadyException.html  InvalidPositionsException.html  InvalidSlotException.html  MaxPlayerException.html  NoSpaceInColumnException.html  SoldOutTilesException.html  UsernameException.html  package-summary.html  package-tree.html
deliverables/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/JavaDocs/model/: Game.html  GameState.html  package-summary.html  package-tree.html
deliverables/JavaDocs/model/CommonCards/: CommonDeck.html
deliverables/JavaDocs/model/PersonalCards/: CardCommonTarget.html  CommonList.html  ScoringToken.html  package-summary.html  package-tree.html
deliverables/JavaDocs/model/Player/: Player.html  Shelf.html  package-summary.html  package-tree.html
deliverables/JavaDocs/model/Tile/: ColourTile.html  Tile.html  TileDeck.html  package-summary.html  package-tree.html
deliverables/JavaDocs/model/board/: Board.html  BoardMask.html  BoardMaskParser.html  EndGameToken.html  package-summary.html  package-tree.html
deliverables/JavaDocs/network/client/: Client.html  ClientListener.html  ClientManager.html  ClientSetup.html  ClientUpdate.html  ClientUpdateListener.html  package-summary.html  package-tree.html
deliverables/JavaDocs/network/client/communication/: CommunicationProtocol.html  RMICommunicationProtocol.html  TCPCommunicationProtocol.html  package-summary.html  package-tree.html
deliverables/JavaDocs/network/messages/: BoardMessage.html  BoardResponse.html  CardsResponse.html  ChatMessage.html  CloseMessage.html  DisconnectionMessage.html  EndMessage.html  ErrorMessage.html  FirstResponse.html  InitResponse.html  LoginMessage.html  LoginResponse.html  Message.html  PingMessage.html  PreLoginMessage.html  PreLoginResponse.html  ReFirstResponse.html  RemoveMessage.html  RemoveResponse.html  SetMessage.html  SetResponse.html  TurnMessage.html  TurnResponse.html  UIDResponse.html  UsernameError.html  WakeMessage.html  package-summary.html  package-tree.html
deliverables/JavaDocs/network/server/: Connection.html  MyServer.html  RMIConnect.html  ServerImpl.html  ServerInterface.html  TCPConnect.html  package-summary.html  package-tree.html
deliverables/JavaDocs/view/cli/: Cli.html  ColorCodes.html  MyShelfiePrintStream.html  package-summary.html  package-tree.html
deliverables/JavaDocs/view/gui/: ConnectionSceneController.html  FirstConnectionSceneController.html  GameSceneController.html  Gui.html  GuiMaster.html  LoginSceneController.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: Launcher.java
src/main/java/it/polimi/ingsw/Exception/: EmptySlotException.java  EndGameException.java  GameAlreadyStarted.java  GameException.java  GameNotReadyException.java  InvalidPositionsException.java  InvalidSlotException.java  MaxPlayerException.java  NoSpaceInColumnException.java  SoldOutTilesException.java  UsernameException.java
src/main/java/it/polimi/ingsw/Network/Client/: Client.java  ClientListener.java  ClientManager.java  ClientSetup.java  ClientUpdate.java  ClientUpdateListener.java
src/main/java/it/polimi/ingsw/Network/Messages/: BoardMessage.java  BoardResponse.java  CardsResponse.java  ChatMessage.java  CloseMessage.java  DisconnectionMessage.java  EndMessage.java  ErrorMessage.java  FirstResponse.java  InitResponse.java  LoginMessage.java  LoginResponse.java  Message.java  PingMessage.java  PreLoginMessage.java  PreLoginResponse.java  ReFirstResponse.java  RemoveMessage.java  RemoveResponse.java  SetMessage.java  SetResponse.java  TurnMessage.java  TurnResponse.java  UIDResponse.java  UsernameError.java  WakeMessage.java
src/main/java/it/polimi/ingsw/Network/Server/: Connection.java  MyServer.java  RMIConnect.java  ServerImpl.java  ServerInterface.java  TCPConnect.java
src/main/java/it/polimi/ingsw/Utils/: Coordinates.java  TileSlot.java  Utils.java
src/main/java/it/polimi/ingsw/controller/: GameController.java  MasterController.java
src/main/java/it/polimi/ingsw/model/: Game.java  GameState.java
src/main/resources/fxml/: connectionScene.fxml  firstConnectionScene.fxml  gameScene.fxml  loginScene.fxml
src/main/resources/fxml/styles/: login.css
src/main/resources/json/: boardMasks.json  listOfPersonalCards.json
src/test/java/it/polimi/ingsw/Utils/: CoordinatesTest.java  UtilsTest.java
src/test/java/it/polimi/ingsw/controller/: GameControllerTest.java
src/test/java/it/polimi/ingsw/model/: GameTest.java
src/test/resources/json/: listOfPersonalCards.json
(+38 files in other folders)
